<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Describe using a properly structured html document and your own words the responsibility of the action attribute of 
a form tag. Apply css formatting to change the background of the the paragraphs to silver. Keep the foreground color as black. 
Change the non-silver space around your paragraph to have a left and bottom margin equal to the height of a default character.
-->
    <style>
        #paragraph-style {
            color: black;
            background: silver;
            margin: 20px;
        }
    </style>
</head>


<body>
    <main>
        <h1>How the Action attribute works</h1>
        <h2>... in my own words</h2>
        <div id="paragraph-style">
            <p>The action attribute for the form tag that allows developers to script a series of events to happen,
                when triggered. A common example is sending data to a sever when entering a query.</p>
        </div>
        <p></p>
        </div>
    </main>
</body>


</html>