<!DOCTYPE html>
<html lang="en">


<head>
    <!-- The following code is for a form in twitter boostrap. Add a field that allows the user to select a subject from 
either "support," or "consulting," choices In the correct part of the file also add html so that the page will 
display with 1:1 scale on a mobile device. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style>
        .form-box {
            max-width: 500px;
            margin: auto;
            padding: 50px;
            background: #ffffff;
            border: 10px solid #f2f2f2;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Page will display 1:1 on mobile -->
</head>

<body>
    <main>
        <section id="contact">
            <div id="contact_markdown"></div>
            <div class="form-box">
                <h1>Contact Me!</h1>
                <p>Using <a href="https://getbootstrap.com">Bootstrap</a> and <a
                        href="https://www.formbucket.com">FormBucket</a></p>
                <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
                    <div class="form-group">
                        <label for="name">First and Last Name</label>
                        <input class="form-control" id="name" type="text" name="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input class="form-control" id="email" type="email" name="Email">
                    </div>
                    <div class="form-group">
                        <label for="email">Topic</label>
                        <select class="form-control" id="topic" name="Topic"><option>support</option><option>consulting</option></select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="Message"></textarea>
                    </div>
                    <input class="btn btn-primary" type="submit" value="Submit" />
            </div>
            </form>
        </section>
    </main>
</body>


</html>