<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Add a single css rule to give labels with the class green_label a green background.
Create green space equal to the current font size around those labels. -->
    <style>
        .red-heading {
            color: red;
            background: white;
        }

        .green_label {
            color: white;
            background: green;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h1 class="red-heading">This text is in red</h1>
    <h2 class="red-heading">... so is this sub-text</h2>
    <form action="http://localhost:3002/send" method="post">
        <p>
            <label class="green_label">Name: <input name="name" type="text" /></label>
        </p>
        <p>
            <label class="green_label">Email: <input name="email" type="email" /></label>
        </p>
        <p>
            <label>Message: <br /><textarea name="email"></textarea></label>
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>


    </form>
</body>


</html>